
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            color:rgb(50,50,50);
            text-align:center;

        }
        #banner{
            width: 100%;
            height:360px;
            object-fit: cover;

    
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color:rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }
       .bodytext{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(80,80,80);
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;


        }
    </style>
</head>
<body>
    <div id="container">
   <h1>Jovian Career</h1>
   <img id="banner" src="../static/career.jpg">
   <h2>About Jovain</h2>
   <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a! Quas praesentium pariatur provident enim quisquam iusto alias? Delectus cupiditate perferendis tempora voluptatum assumenda vel laboriosam mollitia recusandae eum illum.</p>
   <h1>Open Postions</h1>
   <p class="bodytext">Todo - Show the jobs here</p>
   <div style="text-align: center;">
   <button id="contactbutton">Contact Us </button>
   <p>Copy Right 2024,Jovian</p>
</div>
    </div>
</body>
</html>